### ISSUE TITLE
Recover Ceph cluster

### ISSUE THREAD

**Issue by clearlybaffled** [clearlybaffled/home-ops#26]
The ceph cluster failed catastrophically with mon-a spewing the following log over and over:
```
2024-02-28T16:26:17.129+0000 7fedf6a45700  4 rocksdb: [db/compaction/compaction_job.cc:1995] [default] [JOB 6434] Compacting 1@0 + 1@6 files to L6, score -1.00
2024-02-28T16:26:17.129+0000 7fedf6a45700  4 rocksdb: [db/compaction/compaction_job.cc:2001] [default]: Compaction start summary: Base version 6433 Base level 0, inputs: [138980(2861KB)], [138978(41MB)]

2024-02-28T16:26:17.129+0000 7fedf6a45700  4 rocksdb: EVENT_LOG_v1 {"time_micros": 1709137577135147, "job": 6434, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [138980], "files_L6": [138978], "score": -1, "input_data_size": 46206909, "oldest_snapshot_seqno": -1}
2024-02-28T16:26:17.141+0000 7fedf6a45700  3 rocksdb: [db/db_impl/db_impl_compaction_flush.cc:3496] Compaction error: Corruption: block checksum mismatch: stored = 4256156513, computed = 2576850345, type = 4  in /var/lib/ceph/mon/ceph-a/store.db/138978.sst offset 813373 size 4084
2024-02-28T16:26:17.141+0000 7fedf6a45700  3 rocksdb: [db/error_handler.cc:397] Background IO error Corruption: block checksum mismatch: stored = 4256156513, computed = 2576850345, type = 4  in /var/lib/ceph/mon/ceph-a/store.db/138978.sst offset 813373 size 4084
2024-02-28T16:26:17.141+0000 7fedf6a45700  4 rocksdb: [db/error_handler.cc:285] ErrorHandler: Set regular background error

2024-02-28T16:26:17.141+0000 7fedf6a45700  4 rocksdb: (Original Log Time 2024/02/28-16:26:17.145783) [db/compaction/compaction_job.cc:865] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.00, MB/sec: 4364.5 rd, 69.7 wr, level 6, files in(1, 1) out(1 +0 blob) MB in(2.8, 41.3 +0.0 blob) out(0.7 +0.0 blob), read-write-amplify(16.0) write-amplify(0.3) Corruption: block checksum mismatch: stored = 4256156513, computed = 2576850345, type = 4  in /var/lib/ceph/mon/ceph-a/store.db/138978.sst offset 813373 size 4084, records in:
2024-02-28T16:26:17.141+0000 7fedf6a45700  4 rocksdb: (Original Log Time 2024/02/28-16:26:17.145852) EVENT_LOG_v1 {"time_micros": 1709137577145826, "job": 6434, "event": "compaction_finished", "compaction_time_micros": 10587, "compaction_time_cpu_micros": 10555, "output_level": 6, "num_output_files": 1, "total_output_size": 738274, "num_input_records": 24625, "num_output_records": 1853, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2024-02-28T16:26:17.141+0000 7fedf6a45700  2 rocksdb: [db/db_impl/db_impl_compaction_flush.cc:2986] Waiting after background compaction error: Corruption: block checksum mismatch: stored = 4256156513, computed = 2576850345, type = 4  in /var/lib/ceph/mon/ceph-a/store.db/138978.sst offset 813373 size 4084, Accumulated background error counts: 1
2024-02-28T16:26:17.141+0000 7feded232700  4 rocksdb: (Original Log Time 2024/02/28-16:26:17.134934) [db/db_impl/db_impl_compaction_flush.cc:1903] [default] Manual compaction starting
2024-02-28T16:26:18.121+0000 7fedf4240700 -1 rocksdb: submit_common error: Corruption: block checksum mismatch: stored = 4256156513, computed = 2576850345, type = 4  in /var/lib/ceph/mon/ceph-a/store.db/138978.sst offset 813373 size 4084 code = ^B Rocksdb transaction:
PutCF( prefix = paxos key = '6310073' value size = 667)
PutCF( prefix = paxos key = 'pending_v' value size = 8)
PutCF( prefix = paxos key = 'pending_pn' value size = 8)
2024-02-28T16:26:18.129+0000 7fedf4240700 -1 /home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/18.2.0/rpm/el8/BUILD/ceph-18.2.0/src/mon/MonitorDBStore.h: In function 'int MonitorDBStore::apply_transaction(MonitorDBStore::TransactionRef)' thread 7fedf4240700 time 2024-02-28T16:26:18.126876+0000
/home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/18.2.0/rpm/el8/BUILD/ceph-18.2.0/src/mon/MonitorDBStore.h: 355: ceph_abort_msg("failed to write to db")

 ceph version 18.2.0 (5dd24139a1eada541a3bc16b6941c5dde975e26d) reef (stable)
 1: (ceph::__ceph_abort(char const*, int, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0xd7) [0x7fedff66141b]
 2: (MonitorDBStore::apply_transaction(std::shared_ptr<MonitorDBStore::Transaction>)+0x88f) [0x555e57c6838f]
 3: (Paxos::begin(ceph::buffer::v15_2_0::list&)+0x42b) [0x555e57d7a3eb]
 4: (Paxos::propose_pending()+0x126) [0x555e57d7f036]
 5: (Paxos::trigger_propose()+0x146) [0x555e57d7f456]
 6: (PaxosService::propose_pending()+0x178) [0x555e57d89c18]
 7: (Context::complete(int)+0xd) [0x555e57c3ac2d]
 8: (CommonSafeTimer<std::mutex>::timer_thread()+0x127) [0x7fedff7523d7]
 9: (CommonSafeTimerThread<std::mutex>::entry()+0x11) [0x7fedff753501]
 10: /lib64/libpthread.so.0(+0x81ca) [0x7fedfce791ca]
 11: clone()

2024-02-28T16:26:18.137+0000 7fedf4240700 -1 *** Caught signal (Aborted) **
 in thread 7fedf4240700 thread_name:safe_timer

 ceph version 18.2.0 (5dd24139a1eada541a3bc16b6941c5dde975e26d) reef (stable)
 1: /lib64/libpthread.so.0(+0x12cf0) [0x7fedfce83cf0]
 2: gsignal()
 3: abort()
 4: (ceph::__ceph_abort(char const*, int, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x197) [0x7fedff6614db]
 5: (MonitorDBStore::apply_transaction(std::shared_ptr<MonitorDBStore::Transaction>)+0x88f) [0x555e57c6838f]
 6: (Paxos::begin(ceph::buffer::v15_2_0::list&)+0x42b) [0x555e57d7a3eb]
 7: (Paxos::propose_pending()+0x126) [0x555e57d7f036]
 8: (Paxos::trigger_propose()+0x146) [0x555e57d7f456]
 9: (PaxosService::propose_pending()+0x178) [0x555e57d89c18]
 10: (Context::complete(int)+0xd) [0x555e57c3ac2d]
 11: (CommonSafeTimer<std::mutex>::timer_thread()+0x127) [0x7fedff7523d7]
 12: (CommonSafeTimerThread<std::mutex>::entry()+0x11) [0x7fedff753501]
 13: /lib64/libpthread.so.0(+0x81ca) [0x7fedfce791ca]
 14: clone()
 NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.
```

All OSD, MGR pods started failing, and all other deployments with CSI volumes failed as well. 

The suspected cause is mon-a being OOM Killed, stemming from k8s resource limits added to prevent resource contention after upping OSDs from 2 to 5. 

[ceph-mon.a.log.1.gz](https://github.com/clearlybaffled/homelab/files/14547055/ceph-mon.a.log.1.gz)

**Comment by clearlybaffled** [comment]
Steps taken so far:

- Stop everything
```
# kubectl get deploy -o names | xargs -i -n1 kubectl scale deploy {} --replicas 0
```

- Do some quick diagnostics on the osd data directories:
```
# cd /var/lib/rook/rook-ceph
# ls -ld c6cb*
total 72
drwxr-xr-x 2  167  167  4096 Mar  2 06:11 c6cb51ac-7df4-409f-bbe8-9c088c2f91da_4d06cf54-58a6-4780-8135-39fc2cf1c564
drwxr-xr-x 2  167  167  4096 Mar  2 06:11 c6cb51ac-7df4-409f-bbe8-9c088c2f91da_cacdc892-977b-4942-bd25-def9d7977f08
drwxr-xr-x 2  167  167  4096 Mar  2 06:11 c6cb51ac-7df4-409f-bbe8-9c088c2f91da_d47d7717-b548-4be7-9e95-46d4813e3171
drwxr-xr-x 2  167  167  4096 Mar  2 06:11 c6cb51ac-7df4-409f-bbe8-9c088c2f91da_dd8e81af-3f9e-4517-adf2-a4437b4b0706
drwxr-xr-x 2  167  167  4096 Mar  2 06:11 c6cb51ac-7df4-409f-bbe8-9c088c2f91da_fdfc438f-b8ea-4598-9a7f-0510616a4bb7 
# for i in `ls -d c6cb*` ; do ceph-bluestore-tool --path $i --command fsck; done;
ok
ok
ok
ok
ok
# for i in `ls -d c6cb*` ; do ceph-bluestore-tool --path $i --command bluefs-bdev-sizes ; done;
[...]
```
- Rebuild mon db by following instructions from https://docs.ceph.com/en/latest/rados/troubleshooting/troubleshooting-mon/#recovery-using-osds
```
# cd /var/lib/rook/mon-a/data
# cp -r store.db store.db.corrupted
# rm -rf store.db
# ms=/tmp/monstore/
# mkdir $ms
# for i in `ls -d /var/lib/rook/rook-ceph/c6cb*`; do ceph-objectstore-tool --no-mon-config --type bluestore  --data-path $i --op update-mon-db --mon-store-path $ms ; done;
# ceph-monstore-tool $ms rebuild -- --keyring /var/lib/rook/rook-ceph/client.admin.keyring
# mv $ms/store.db .
# chown -R 167:167 store.db
```

**Comment by clearlybaffled** [comment]
Some more log hunting, syslog disagrees with OOM killed, just reports that the process exited with code 134 (SIGABRT)
```
2024-02-28T11:26:21.411417-05:00 parche kernel: [380579.938657] libceph: mon0 (1)10.233.60.66:6789 socket closed (con state OPEN)
2024-02-28T11:26:21.411430-05:00 parche kernel: [380579.938813] libceph: mon0 (1)10.233.60.66:6789 session lost, hunting for new mon
[...]
2024-02-28T11:26:21.411458-05:00 parche kernel: [380579.939579] libceph: mon0 (1)10.233.60.66:6789 socket closed (con state V1_BANNER)
[...]
2024-02-28T11:26:21.663483-05:00 parche kernel: [380580.190093] libceph: mon0 (1)10.233.60.66:6789 socket error on write
[...]
2024-02-28T11:26:22.449838-05:00 parche conmon: conmon de09c392c51b45d74ab8 <ninfo>: container 2886658 exited with status 134
2024-02-28T11:26:22.451686-05:00 parche systemd[1]: crio-de09c392c51b45d74ab8b3bd4a63f71efe54d6822ffde3cbc08ec60e046c3a5f.scope: Deactivated successfully.
2024-02-28T11:26:22.497842-05:00 parche systemd[1]: crio-de09c392c51b45d74ab8b3bd4a63f71efe54d6822ffde3cbc08ec60e046c3a5f.scope: Consumed 2h 28min 58.736s CPU time.
2024-02-28T11:26:22.524478-05:00 parche systemd[1]: crio-conmon-de09c392c51b45d74ab8b3bd4a63f71efe54d6822ffde3cbc08ec60e046c3a5f.scope: Deactivated successfully.
2024-02-28T11:26:22.525200-05:00 parche systemd[1]: crio-conmon-de09c392c51b45d74ab8b3bd4a63f71efe54d6822ffde3cbc08ec60e046c3a5f.scope: Consumed 44.365s CPU time.
```

**Comment by clearlybaffled** [comment]
Continuing, I then followed the instructions on https://docs.ceph.com/en/latest/cephfs/recover-fs-after-mon-store-loss/ to recover CephFS:
```
$ kubectl exec -it deploy/rook-ceph-tools -- bash
$ ceph fs new k8s-ssd-fs k8s-ssd-fs-metadata k8s-ssd-fs-data1 --force --recover --fscid 2
$ ceph fs new k8s-hdd-fs k8s-hdd-fs-metadata k8s-hdd-fs-data0 --force --recover --fscid 1
```
The fs and pool names come from [ceph-cluster.yaml](https://github.com/clearlybaffled/homelab/blob/main/cluster/apps/infrastructure/rook-ceph/ceph-cluster.yaml). The fscid numbers were wild guesses, but didn't seem to be important for actually rebuilding the mds maps. 

The fs gets created, the volume is found:
```
$ ceph fs volume ls
[
    {
        "name": "k8s-ssd-fs"
    }
]
4$ ceph fs volume info k8s-ssd-fs --human-readable
{
    "mon_addrs": [
        "10.233.60.66:6789"
    ],
    "pending_subvolume_deletions": 0,
    "pools": {
        "data": [
            {
                "avail": "3754G",
                "name": "k8s-ssd-fs-data1",
                "used": "4759M"
            }
        ],
        "metadata": [
            {
                "avail": " 884G",
                "name": "k8s-ssd-fs-metadata",
                "used": " 275M"
            }
        ]
    },
    "used_size": "4695M"
}
```

But the subvolume, where CSI puts everything, was not recovered:
```
$ ceph fs subvolume ls k8s-ssd-fs
[]
```
😢

**Comment by clearlybaffled** [comment]
Thinking I need to move into trying https://docs.ceph.com/en/latest/cephfs/disaster-recovery-experts/. I tried using the `ceph-journal-tool` before, but couldn't get the rank setting correct, until i actually googled the error message and found [this](https://www.mail-archive.com/ceph-users@lists.ceph.com/msg55966.html) where the right arguments were spelled out. So, back on track.. 
First take block level exports of the rados pools:
```
$ kubectl exec deploy/rook-ceph-tools -- rados -p k8s-ssd-fs-data1 export > k8s-ssd-fs-data1
$ kubectl exec deploy/rook-ceph-tools -- rados -p k8s-ssd-fs-metadata export > k8s-ssd-fs-metadata
$ kubectl exec deploy/rook-ceph-tools -- rados -p k8s-hdd-fs-metadata export > k8s-hdd-fs-metadata
$ kubectl exec deploy/rook-ceph-tools -- rados -p k8s-hdd-fs-data0 export > k8s-hdd-fs-data0
```
Then backup and compress the journal:
```
bash-4.4$ cephfs-journal-tool --rank=k8s-ssd-fs:all  journal export backup.bin
journal is 47532165487~243389612
wrote 243389612 bytes at offset 47532165487 to backup.bin
NOTE: this is a _sparse_ file; you can
        $ tar cSzf backup.bin.tgz backup.bin
      to efficiently compress it while preserving sparseness.
bash-4.4$ tar cSzf backup.bin.tgz backup.bin
bash-4.4$ cephfs-journal-tool --rank=k8s-ssd-fs:all  event recover_dentries summary
Events by type:
  OPEN: 16369
  PURGED: 1
  SESSION: 34
  SUBTREEMAP: 128
  UPDATE: 94471
Errors: 0
$ cephfs-table-tool all reset session
{
    "0": {
        "data": {},
        "result": 0
    }
}
$ ceph fs fail k8s-ssd-fs
k8s-ssd-fs marked not joinable; MDS cannot join the cluster. All MDS ranks marked failed.
$ ceph fs reset k8s-ssd-fs --yes-i-really-mean-it
$ ceph fs set k8s-ssd-fs joinable true
k8s-ssd-fs marked joinable; MDS may join as newly active.
$ ceph fs ls
name: k8s-ssd-fs, metadata pool: k8s-ssd-fs-metadata, data pools: [k8s-ssd-fs-data1 ]
$ ceph fs volume ls
[
    {
        "name": "k8s-ssd-fs"
    }
]
$ ceph fs subvolume ls k8s-ssd-fs
[]
```
At this point, I was still befuddled at the lack of subvolumes, but then I had the thought, let me just try to mount the volume straight up and see whats in it. 
```
$ kubectl exec -it deploy/rook-direct-mount -- bash
# ceph auth get-key client.admin > /etc/ceph/admin.secret
# mount -t ceph admin@.k8s-ssd-fs=/volumes /volumes -o secretfile=/etc/ceph/admin.secret
# ls /volumes/csi
# ls
csi-vol-121547c5-3dd5-4491-b264-28555f5f1be1  csi-vol-63037853-705f-425b-b68e-6520851fd9b3  csi-vol-c2b6c11b-bb86-4e71-a8e7-faf3bb2c32a5
csi-vol-12ca2d89-b5ae-48c8-b843-c3b7418b0023  csi-vol-64732cab-66b4-4c14-b6f0-360a2cbf37f8  csi-vol-c2c6887c-5728-46ba-8598-0cc2982e3974
csi-vol-19ada80c-f619-40e0-ac86-aa5c842aab91  csi-vol-65602fd4-a33c-4a96-9671-f07c0626e072  csi-vol-c4fe6723-dcfe-40e2-9242-c1b8dde58457
csi-vol-268be30c-b41b-4683-9462-1357526b72be  csi-vol-7bb31bf5-73f9-40de-a67b-4a01a07ae4ef  csi-vol-cdb7e196-9040-490a-b334-ebd94bad0b6e
csi-vol-32c2393a-880f-471c-ab12-6d1b41050e4f  csi-vol-8104c92f-032b-4f09-817c-57f54a634f03  csi-vol-d3dec701-4e7a-434f-a3b3-381f10165ca1
csi-vol-3c1f6b90-1f64-4e7a-be4c-59d593245130  csi-vol-925435c4-870b-45d4-8fad-2ccb22c57911  csi-vol-d49249d0-d4ca-4e35-8e34-313b53baadfb
csi-vol-3cf254eb-ca18-405e-97bb-d021d86b06f0  csi-vol-94c28bba-bc51-4fa7-bad4-8561bea2f77c  csi-vol-d4c473c7-6809-4f2f-a3fe-4dbff178c3c2
csi-vol-3fc590d8-728e-4a9f-a915-515d2ec63a7c  csi-vol-95caaacc-1460-4434-9b0c-cb68fa0c1b16  csi-vol-da061b0d-8346-4ec0-84ef-14bcc556c66c
csi-vol-4481e7f2-1156-4cb5-8970-c97d16708922  csi-vol-9d51123c-1e7b-46c4-a910-e54bb6d02f85  csi-vol-de33dd2d-c1b4-43d6-84fb-42edabd51c3d
csi-vol-47e0c80f-4acd-44fe-8f27-a3ea3e04f50d  csi-vol-a878f726-907f-451c-99b3-69bba85529d2  csi-vol-df8f874a-3079-4e01-a4cc-2e72cbeb7665
csi-vol-47f78dce-7980-4b6d-b008-e758e973e4dd  csi-vol-a9b6e6f2-d311-4223-b8e3-ebec42f57cc1  csi-vol-e53e0558-0e3a-451d-ada2-71cb8c01bebc
csi-vol-592dac5a-eddf-4310-a4d4-34516496f128  csi-vol-aa5f4e45-86a1-415c-9e25-67301929c8f2  csi-vol-e87f1786-8ee5-48a7-95fe-cd3841f0df5a
csi-vol-62f7d63f-56e7-48e6-960f-3739926c1c0b  csi-vol-abe903c0-f63b-42c9-9ed8-747d532aa8a2  csi-vol-f42d689f-c525-4a53-b70d-b84033bbb279
# ls -la  csi-vol-9d51123c-1e7b-46c4-a910-e54bb6d02f85/f466e569-5228-487b-a0ec-0a727e31c5ad
total 349826
drwxrwsr-x  3 root   26         3 Jan 22 04:01 .
drwxr-xr-x  3 root root         2 Jan 16 08:32 ..
-rwxrw-r--  1   26   26    292561 Jan 22 04:01 mealie.sql
drwx------ 20   26   26        28 Feb 24 17:54 pgdata
-rwxrw-r--  1   26   26 357928059 Jan 22 03:31 pgdata.sql
```

It worked!!!!!! All the subvolumes are there as subdirectories in the volume. That's it! Since I'm going to migrate off of ceph and just use local mounts, this is really all I needed. 
Generate some commands to copy the files out to the local host:
```
$ kubectl get pv -o jsonpath='{range .items[*].spec}{.claimRef.namespace}{"/"}{.claimRef.name}{"\t"}{.csi.volumeAttributes.subvolumePath}{"\n"}' | grep csi | awk '{print "cp -r " $2 " /mnt/cluster/volumes/"$1}'
```
And we're done! 😁😎
```

**Comment by clearlybaffled** [comment]
Worth pointing out .. 

> Ooh... Consumer grade SSD... I'm not telling that's the root cause for data corruption but generally it a very bad practice to use such drives in Ceph, particularly for DB. Personally I had a dramatic performance drop in my lab while attempting to use Samsung 960 Pro - due to lack of power loss protection it hardly handles direct synchronized writes which RocksDB/BlueFS actively use. ceph-users mailing list has a bunch of relevant information deterring from such drives' usage as well.
https://tracker.ceph.com/issues/48002#note-8
